tas, Amon, 2
tas, day, 2
ts, Amon, 2
tasmax, Amon, 2
tasmax, day, 2
tasmin, Amon, 2
tasmin, day, 2
psl, Amon, 2
psl, day, 2
ps, Amon, 2
uas, Amon, 1
vas, Amon, 1
sfcWind, Amon, 1
sfcWind, day, 1
hurs, Amon, 2
huss, Amon, 2
huss, day, 1
pr, Amon, 2
pr, day, 2
prsn, Amon, 2
evspsbl, Amon, 2
tauu, Amon, 2
tauv, Amon, 2
hfls, Amon, 2
hfss, Amon, 2
rlds, Amon, 2
rlus, Amon, 2
rsds, Amon, 2
rsus, Amon, 2
rsdt, Amon, 2
rsut, Amon, 2
rlut, Amon, 2
clt, Amon, 2
mrsos, Lmon, 1
mrro, Lmon, 1
snw, LImon, 1
tos, Omon, 1
sos, Omon, 1
zos, Omon, 1
sic, OImon, 1
sit, OImon, 1
snd, OImon, 0
sim, OImon, 0
tsice, OImon, 0
ta, Amon, 2
ua, Amon, 2
va, Amon, 2
hur, Amon, 2
hus, Amon, 2
zg, Amon, 2
