tas, Amon, 11
tas, day, 9
ts, Amon, 11
tasmax, Amon, 9
tasmax, day, 9
tasmin, Amon, 9
tasmin, day, 9
psl, Amon, 11
psl, day, 8
ps, Amon, 10
uas, Amon, 6
vas, Amon, 6
sfcWind, Amon, 6
sfcWind, day, 4
hurs, Amon, 9
huss, Amon, 8
huss, day, 4
pr, Amon, 11
pr, day, 9
prsn, Amon, 11
evspsbl, Amon, 11
tauu, Amon, 11
tauv, Amon, 11
hfls, Amon, 11
hfss, Amon, 11
rlds, Amon, 11
rlus, Amon, 11
rsds, Amon, 11
rsus, Amon, 11
rsdt, Amon, 11
rsut, Amon, 11
rlut, Amon, 11
clt, Amon, 11
mrsos, Lmon, 9
mrro, Lmon, 9
snw, LImon, 7
tos, Omon, 1
sos, Omon, 1
zos, Omon, 13
sic, OImon, 3
sit, OImon, 2
snd, OImon, 1
sim, OImon, 1
tsice, OImon, 1
ta, Amon, 11
ua, Amon, 11
va, Amon, 11
hur, Amon, 11
hus, Amon, 11
zg, Amon, 11
