tas, Amon, 33
tas, day, 27
ts, Amon, 32
tasmax, Amon, 32
tasmax, day, 28
tasmin, Amon, 32
tasmin, day, 27
psl, Amon, 33
psl, day, 27
ps, Amon, 32
uas, Amon, 25
vas, Amon, 25
sfcWind, Amon, 22
sfcWind, day, 17
hurs, Amon, 29
huss, Amon, 30
huss, day, 20
pr, Amon, 33
pr, day, 28
prsn, Amon, 33
evspsbl, Amon, 32
tauu, Amon, 32
tauv, Amon, 32
hfls, Amon, 32
hfss, Amon, 32
rlds, Amon, 31
rlus, Amon, 31
rsds, Amon, 32
rsus, Amon, 32
rsdt, Amon, 33
rsut, Amon, 32
rlut, Amon, 32
clt, Amon, 32
mrsos, Lmon, 26
mrro, Lmon, 31
snw, LImon, 33
tos, Omon, 28
sos, Omon, 25
zos, Omon, 27
sic, OImon, 37
sit, OImon, 37
snd, OImon, 30
sim, OImon, 14
tsice, OImon, 26
ta, Amon, 33
ua, Amon, 33
va, Amon, 33
hur, Amon, 32
hus, Amon, 33
zg, Amon, 33
