tas, Amon, 3
tas, day, 10
ts, Amon, 3
tasmax, Amon, 3
tasmax, day, 11
tasmin, Amon, 3
tasmin, day, 11
psl, Amon, 3
psl, day, 11
ps, Amon, 3
uas, Amon, 2
vas, Amon, 2
sfcWind, Amon, 2
sfcWind, day, 8
hurs, Amon, 3
huss, Amon, 3
huss, day, 6
pr, Amon, 3
pr, day, 11
prsn, Amon, 3
evspsbl, Amon, 3
tauu, Amon, 3
tauv, Amon, 3
hfls, Amon, 3
hfss, Amon, 3
rlds, Amon, 3
rlus, Amon, 3
rsds, Amon, 3
rsus, Amon, 3
rsdt, Amon, 3
rsut, Amon, 3
rlut, Amon, 3
clt, Amon, 3
mrsos, Lmon, 2
mrro, Lmon, 2
snw, LImon, 2
tos, Omon, 2
sos, Omon, 2
zos, Omon, 1
sic, OImon, 2
sit, OImon, 2
snd, OImon, 0
sim, OImon, 0
tsice, OImon, 0
ta, Amon, 3
ua, Amon, 3
va, Amon, 3
hur, Amon, 3
hus, Amon, 3
zg, Amon, 3
